alert tcp $EXTERNAL_NET any -> $HTTP_SERVERS $HTTP_PORTS 
( \
  	msg:"Potential Broken Authentication - Excessive Failed Logins"; \
  	flow:established,to_server; \
  	content:"POST"; http_method; \
  	content:"/login"; http_uri; \
  	content:"username="; http_client_body; \
  	threshold:type threshold, track by_src, count 5, seconds 60; \
  	classtype:web-application-attack; \
  	sid:1000001; \
  	rev:1; \
  	metadata:policy security-ips; \
  	reference:cwe,287; \
  	reference:owasp,a2; \
)


alert tcp $EXTERNAL_NET any -> $HTTP_SERVERS $HTTP_PORTS 
(
	msg:"ET DOS Inbound GoldenEye DoS attack"; 
	flow:established,to_server; 
	content:"/?"; 
	fast_pattern; http_uri; 
	depth:2; 
	content:"="; http_uri; 	
	distance:3; 
	within:11; 
	pcre:"/^\/\?[a-zA-Z0-9]{3,10}=[a-zA-Z0-9]{3,20}(?:&[a-zA-Z0-9]{3,10}=[a-zA-Z0-9]{3,20})*?$/U"; 
	content:"Keep|2d|Alive|	3a|"; http_header; 
	content:"Connection|3a| keep|2d|alive"; http_header; 
	content:"Cache|2d|Control|3a|"; http_header; 
	pcre:"/^Cache-Control	\x3a\x20(?:max-age=0|no-cache)\r?$/Hm"; 
	content:"Accept|2d|Encoding|3a|"; http_header; 
	threshold: type both, track by_src, count 100, seconds 	300; 
	reference:url,github.com/jseidl/GoldenEye; 
	classtype:denial-of-service; 
	sid:2018208; 
	rev:2; 
	metadata:created_at 2014_03_05,deprecation_reason Performance, performance_impact Significant, signature_severity Major, updated_at 2024_04_	08;
)
